{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Write|Edit|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/.independent-reviewer/hooks/post-edit-review.sh"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "./.claude/.independent-reviewer/hooks/on-stop-review.sh"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "independent-reviewer@company-plugin-marketplace": true
  }
}
